{
    "files.associations": {
        "preproc.h": "c",
        "data_struct.h": "c",
        "globaldefine.h": "c",
        "first_pass.h": "c",
        "util.h": "c",
        "errors.h": "c",
        "stdio.h": "c",
    },
    "C_Cpp.errorSquiggles": "disabled"
}