{
    "files.associations": {
        "preproc.h": "c",
        "data_struct.h": "c",
        "globaldefine.h": "c",
        "first_pass.h": "c",
        "util.h": "c",
        "errors.h": "c",
        "stdio.h": "c",
        "__locale": "c",
        "cctype": "c",
        "locale": "c"
    },
    "C_Cpp.errorSquiggles": "disabled",
    "makefile.configureOnOpen": false
}